dvc[s3]>=3.16.0
dvclive>=2.15.2
jsonschema==4.19.0
fastapi==0.103.0
ipykernel==6.25.1
lightgbm==4.0.0
matplotlib==3.7.2
mlflow==2.6.0
notebook>=7.0.2
numpy>=1.25.2
pandas>=2.1.0
python-box==6.0.1
requests==2.31.0
scikit-learn>=1.3.0
seaborn>=0.12.2
xgboost>=1.7.6